# Unbind the standard b key to the a like screen, its easier
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# ------------- SPLIT -------------
# Make splitting easier
bind h split-window -h
bind v split-window -v
# ---------------------------------

# adding alt + arrow keys to change windows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# setup some pains when tmux is started
bind D source-file ~/.tmux/dev
# Setting up the ssh_agent environment into every tmux shell
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# ---------- STATUS BAR ----------
# # Set up the general configuration of the status bars
set -g status-bg black
set -g status-fg white
set -g status-left-length 50
set -g status-right-length 50
set -g status-justify centre
#
# # Make the window status format pretty :)
setw -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
setw -g window-status-current-format '#[fg=white]#[bg=brightblue] #I #[fg=brightblue]#[bg=default] #W  '
#
# # The left status bar: [hostname] 
set -g status-left "#[fg=brightblue][#[fg=white]#H#[fg=brightblue]]  "
#
# # The right status bar: [ip] [date time]
set -g status-right "#[fg=brightblue]  [#[fg=white]#(ip addr | grep 'state UP' -A2 | tail -n1 | awk '{print $2}' | cut -f1  -d'/')#[fg=brightblue]]#[fg=brightblue]  [#[fg=white]%m/%d/%y %H:%M#[fg=brightblue]]"
# to set the scrolling via the mouse
set-option -g -q mouse on

# Not really sure what these do
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down

#------------------------------------
# Powerline
source /usr/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# # ---------------------------------
